<?php
/**
 * Utility script to fix component.json files with escaped newlines
 * Run this once to clean up all component.json files
 */

// Get all component directories
$components_dir = __DIR__ . '/components/';
$component_dirs = glob($components_dir . '*', GLOB_ONLYDIR);

$fixed_count = 0;
$error_count = 0;

foreach ($component_dirs as $component_path) {
    $component_name = basename($component_path);
    $json_file = $component_path . '/component.json';
    
    if (file_exists($json_file)) {
        // Read the file
        $content = file_get_contents($json_file);
        
        if ($content !== false) {
            // Check if it has escaped newlines
            if (strpos($content, '\\n') !== false) {
                echo "Fixing {$component_name}/component.json...\n";
                
                // Remove escaped newlines
                $fixed_content = str_replace('\\n', "\n", $content);
                
                // Try to parse to validate JSON
                $parsed = json_decode($fixed_content, true);
                
                if ($parsed !== null && json_last_error() === JSON_ERROR_NONE) {
                    // Re-encode with proper formatting
                    $formatted = json_encode($parsed, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
                    
                    // Write back to file
                    if (file_put_contents($json_file, $formatted) !== false) {
                        echo "✅ Fixed {$component_name}/component.json\n";
                        $fixed_count++;
                    } else {
                        echo "❌ Failed to write {$component_name}/component.json\n";
                        $error_count++;
                    }
                } else {
                    echo "❌ Invalid JSON in {$component_name}/component.json: " . json_last_error_msg() . "\n";
                    $error_count++;
                }
            } else {
                echo "✓ {$component_name}/component.json already clean\n";
            }
        } else {
            echo "❌ Could not read {$component_name}/component.json\n";
            $error_count++;
        }
    }
}

echo "\n";
echo "==============================\n";
echo "Fixed: {$fixed_count} files\n";
echo "Errors: {$error_count} files\n";
echo "==============================\n";

if ($fixed_count > 0) {
    echo "\n✅ Component JSON files have been cleaned up!\n";
    echo "The schema registry should now load them properly.\n";
}
