/**
 * Fix whitespace issues in topics sync
 * This ensures proper sync even when values have extra whitespace
 */

(function() {
    'use strict';
    
    console.log('🔧 WHITESPACE FIX: Patching sync functions to handle whitespace...');
    
    // Store original functions
    const originalUpdatePreview = window.updatePreviewFromSidebar;
    const originalUpdateSidebar = window.updateSidebarFromPreview;
    
    // Override updatePreviewFromSidebar to trim values
    window.updatePreviewFromSidebar = function(topicNumber, value) {
        // Always trim the value before syncing
        const trimmedValue = (value || '').toString().trim();
        console.log(`🔧 WHITESPACE FIX: Trimming sidebar value for topic ${topicNumber}: "${value}" → "${trimmedValue}"`);
        
        if (originalUpdatePreview) {
            originalUpdatePreview.call(this, topicNumber, trimmedValue);
        }
    };
    
    // Override updateSidebarFromPreview to trim values
    window.updateSidebarFromPreview = function(topicNumber, value) {
        // Always trim the value before syncing
        const trimmedValue = (value || '').toString().trim();
        console.log(`🔧 WHITESPACE FIX: Trimming preview value for topic ${topicNumber}: "${value}" → "${trimmedValue}"`);
        
        if (originalUpdateSidebar) {
            originalUpdateSidebar.call(this, topicNumber, trimmedValue);
        }
    };
    
    // Also patch any existing sidebar inputs to trim their values on load
    function trimExistingInputs() {
        const sidebarInputs = document.querySelectorAll('.topics-sidebar__topic-input');
        sidebarInputs.forEach((input, index) => {
            const originalValue = input.value;
            const trimmedValue = originalValue.trim();
            
            if (originalValue !== trimmedValue) {
                console.log(`🔧 WHITESPACE FIX: Trimming input ${index + 1}: "${originalValue}" → "${trimmedValue}"`);
                input.value = trimmedValue;
                
                // Trigger input event to update character counter
                input.dispatchEvent(new Event('input', { bubbles: true }));
            }
        });
    }
    
    // Run trim on existing inputs when design panel loads
    document.addEventListener('designPanelLoaded', function(e) {
        if (e.detail && e.detail.component === 'topics') {
            setTimeout(trimExistingInputs, 100);
        }
    });
    
    // Also run immediately if design panel is already open
    setTimeout(() => {
        const designTab = document.querySelector('[data-tab="design"]');
        if (designTab && designTab.classList.contains('active')) {
            trimExistingInputs();
        }
    }, 500);
    
    console.log('✅ WHITESPACE FIX: Sync functions patched to handle whitespace');
    console.log('💡 The sync should now work properly even with PHP template whitespace');
    
})();
